<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.technologies.capslassestment.feature.dashboard.channel.ChannelsHandler" />

        <variable
            name="viewModel"
            type="com.technologies.capslassestment.feature.dashboard.channel.ChannelsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".feature.dashboard.channel.ChannelsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/channels_swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/channels_rvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_channel" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/channels_emptyAnimationView"
            android:layout_width="@dimen/icon_xxxxlarge"
            android:layout_height="@dimen/icon_xxxxlarge"
            android:visibility="@{viewModel.pagedListEmpty? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/channels_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="2"
            app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_GlZGOi.json" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/message_empty_channels"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_large"
            android:visibility="@{viewModel.pagedListEmpty? View.VISIBLE: View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/channels_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/channels_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_regular"
            android:backgroundTint="@color/colorAccent"
            android:elevation="0dp"
            android:onClick="@{() -> handler.onNewChannel()}"
            android:src="@drawable/ic_add_accent"
            android:tint="@color/colorPrimary"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>